<!DOCTYPE html>
<html>
	<head>
	<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Gallery</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="aspirations.html">Aspirations</a></li>
  <li><a href="resume.html">Resume</a></li>
</ul>
</nav>

<article class="article">
<body>
<IMG SRC="img_1050.jpg" width=300 height=350>
<IMG SRC="img_1032.jpg" width=450 height=350>
<IMG SRC="img_0031.jpg" width=300 height=350>
<IMG SRC="img_0326.jpg" width=400 height=350>
<IMG SRC="img_1030.jpg" width=500 height=350>
<IMG SRC="img_0013.jpg" width=400 height=350>
<IMG SRC="img_1082.jpg" width=400 height=500>
<IMG SRC="img_0651.jpg" width=400 height=500>
</body>
</html
	