<!DOCTYPE html>
<html>
	<head>
	<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Resume</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="aspirations.html">Aspirations</a></li>
  <li><a href="resume.html">Resume</a></li>
</ul>
</nav>

<article class="article">
<article>
<h1><u>Maam Fall</u></h1>
<p>12 Charles Street, Orono ME, 04473</p>
<div>Phone: 207-272-8542</div> 
<div>E-Mail: mamm.fall@maine.edu</div>

<h3><u>Objective</u></h3>
<p>To constantly build and improve key business skills while maintaining a professional and cooperative demeanor.</p>

<h3><u>Experience</u></h3>
<p><b>05/2014 – 04/2014</b></p>
<p><b>Laborer</b></p>
<p>Hanlon’s Landscaping – Scarborough, ME.</p>
<div><u>Duties performed:</u></div>
<div>Transporting and coordinating equipment and personnel; meeting company standards in all activities.</div>
<div><u>Skills developed:</u></div>
<div>Managing time efficiently under stress; taking responsibility for self and actions.</div>
 <p><b>03/2013 – 08/2013</b></p>
<p><b>Cashier</b><p>
<p>IGA (Independent Grocery Association) - Cape Elizabeth, ME.</p>
<div><u>Duties performed:</u></div>
<div>Aiding customers through payment and product selection; revitalizing inventory (FIFO);</div>
<div><u>Skills developed:</u></div>
<div>Customer service (being polite, engaged, and offering quality of service); knowledge of grocery store inventory and its rotation.</div>

<p><b>06/2012 – 09/2012 & 06/2013 – 08/2013</b></p>
<p><b>Receptionist</b></p>
<p>Phantom Fireworks – Scarborough, ME.</p>
<div><u>Duties performed:</u></div>
<div>Greeted customers, insuring they signed a waiver mandated by the state and company; organized inventory and kept sales floor stocked; aided customers in buying decisions.</div>
<div><u>Skills developed:</u></div>
<div>Balancing time between unloading inventory, stocking sales floor, and customers; sales.</div>

<p><b>05/2015 – 10/2015 & 05/2016 – 08/2016</b></p>
<p><b>Expediter</b></p>
<p>Migis Hotel Group (Black Point Inn) – Scarborough, ME.</p>
<div><u>Duties performed:</u></div>
<div>Coordinating activities of hot line and cold line chefs; preparation of ingredients; making cold line meals or washing dishes when busy;.</div>
<div><u>Skills developed:</u></div>
<div>Ability to work under time and volume pressure; ability to delegate responsibilities politely and respectfully; knowledge of food preparation and culinary equipment; understanding of food industry</div>

<h3><u>Education</u></h3>
<p><b>University of Maine | Bachelor’s in Marketing</b></p>
<p>09/2016 - 05/2018</p>
<p>GPA: n/a</p>
<p><b>Cape Elizabeth High School	01/2011 – 05/2013</b></p>
<p>GPA: n/a</p>
</article>
</div>
</body>
</htmp>